# guwangjinlai

./: README.md  build.gradle  debug.jks  debug.keystore  import-summary.txt  settings.gradle
QupaiSDK/: AndroidManifest.xml  build.gradle
QupaiSDK/res/color/: theme_default_qupai_text_edit_effect.xml
QupaiSDK/res/drawable/: btn_qupai_clip_delete_last.xml  camera_qupai_zoom_indicator_bg.xml  dialog_qupai_radius_bg_black_50.xml  dialog_qupai_radius_bg_white.xml  effect_chooser_qupai_list_item_bg.xml  progress_qupai_dubbing_timeline.xml  sb_progress_qupai_audio_mix_weight.xml  seek_bar_qupai_thumb.xml  theme_default_qupai_btn_next_step_arrow.xml  theme_default_qupai_btn_next_step_tick.xml  theme_default_qupai_diy_editbar_rectstroke.xml  theme_default_qupai_recorder_timeline_clip.xml  theme_default_qupai_seek_bar_progress_drawable.xml  theme_default_qupai_tab_indicator_edit_effect.xml  theme_default_thumb_qupai_diy_editbar.xml
QupaiSDK/res/layout/: ab_qupai_draft_chooser.xml  ab_qupai_qupai_import_video.xml  activity_qupai_video_trim.xml  balloon_tip_qupai_beautify_skin.xml  balloon_tip_qupai_diy_batch.xml  balloon_tip_qupai_recorder_center_top.xml  fragment_qupai_video_editor.xml  item_header_qupai_editor_asset_more_long.xml  item_header_qupai_gallery_video.xml  item_qupai_editor_asset_addons.xml  qupai_edit_overlay.xml  qupai_layout_overlay_example.xml  qupai_layout_overlay_font_loading.xml  qupai_row_text_bottom_1.xml  qupai_text_edit_overlay.xml
QupaiSDK/res/values/: qupai_common_attrs.xml  qupai_common_dimens.xml  qupai_recorder_attrs.xml  qupai_recorder_colors.xml  qupai_recorder_strings.xml  qupai_recorder_styles.xml  qupai_recorder_themes.xml  strings.xml
QupaiSDK/res/values-sw400dp/: screen_adaptation.xml
QupaiSDK/res/values-v19/: qupai_common_themes.xml
app/: build.gradle
app/src/androidTest/java/com/jinguanguke/guwangjinlai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jinguanguke/guwangjinlai/: DemoApp.java  NavUtils.java  Profile.java
app/src/main/java/com/jinguanguke/guwangjinlai/api/: ApiService.java
app/src/main/java/com/jinguanguke/guwangjinlai/api/service/: AddonarticleService.java  ArchivesService.java  ArctinyService.java  AuthService.java  BiliService.java  FeedService.java  FileUploadService.java  MemberWithThirdService.java  OauthService.java  SignupService.java
app/src/main/java/com/jinguanguke/guwangjinlai/custom_views/: AutofitRecyclerView.java  LobsterTextView.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/jinguanguke/guwangjinlai/data/: Account.java  Constant.java  JinguanDB.java  JinguanOpenHelper.java  RequestCode.java  Urls.java
app/src/main/java/com/jinguanguke/guwangjinlai/model/entity/: Arctiny.java  Bili.java  DataInfo.java  Feed.java  Image.java  ImageInfo.java  List.java  Register.java  RequestInfo.java  Signup.java  User.java  User2.java  VideoTotal.java  checkMobile.java
app/src/main/java/com/jinguanguke/guwangjinlai/network/: MyNetwork.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/: App.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/activity/: AccountProfileActivity.java  BaseActivity.java  BaseDrawerActivity.java  ContentTestActivity.java  DetailActivity.java  FindPasswordActivity.java  JifenActivity.java  LoginActivity.java  MainActivity.java  MoviePlayActivity.java  MyReceiver.java  PlayActivity.java  PublishActivity.java  QQSignupActivity.java  SignupActivity.java  SplashActivity.java  TabActivity.java  TestActivity.java  TimeListener.java  UserProfileActivity.java  agreementActivity.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/adapter/: SubMemberAdapter.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/cards/: GoogleNowWeatherCard.java  SettingsCard.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/fragment/: AccountFragment.java  BaseFragment.java  FeedsFragment.java  FeedsKeyFragment.java  FeedsPagedFragment.java  FeedsWithoutFragment.java  LectureFragment.java  MovieFragment.java  PageFragment.java  RecordFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/view/: AppEmptyView.java  PhotoCollectionView.java  RadioImageView.java  RevealBackgroundView.java  SquaredFrameLayout.java
app/src/main/java/com/jinguanguke/guwangjinlai/ui/viewholder/: FeedViewHolderFactory.java  FeedsMultiImageViewHolder.java  FeedsSingleImageViewHolder.java  FeedsTextViewHolder.java  GridSpacingItemDecoration.java  OnVideoClickListener.java  SettingsAdapter.java  (+3 more)
app/src/main/java/com/jinguanguke/guwangjinlai/update/: CheckUpdate.java
app/src/main/java/com/jinguanguke/guwangjinlai/util/: AppConfig.java  AppGlobalSetting.java  BusProvider.java  Callback.java  CircleTransformation.java  DialogUtils.java  FileUtils.java  ImageUtils.java  LocalAccountManager.java  MD5Utils.java  MessageCallback.java  RecordResult.java  SMSManager.java  ServiceGenerator.java  Utils.java  httpUtils.java
app/src/main/java/com/jinguanguke/guwangjinlai/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_tab_account.xml  selector_tab_feeds.xml  selector_tab_record.xml
app/src/main/res/layout/: activity_detail.xml  activity_drawer.xml  activity_findpassword.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_movie_play.xml  activity_play.xml  activity_profile.xml  activity_publish.xml  activity_qqsignup.xml  activity_signup.xml  activity_tab.xml  activity_user_profile.xml  carddemo_googlenowweather_inner_header.xml  carddemo_googlenowweather_inner_main.xml  content_layout.xml  demo_fragment_cardwithlist_card.xml  fragment_account.xml  fragment_home.xml  fragment_page_layout.xml  fragment_settings_layout.xml  image_detail.xml  include_login_platform.xml  item_photo.xml  list_item_feed_image.xml  nav_header.xml  tab_indicator.xml  videos_layout.xml  view_global_menu_header.xml
app/src/main/res/menu/: menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes_base.xml
(+56 files in other folders)
