apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jinguanguke.guwangjinlai"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  signingConfigs {
    debug {
      storeFile file("$rootDir/debug.jks")
      storePassword "123456"
      keyAlias "debug"
      keyPassword "123456"
    }

    release {
      storeFile file("$rootDir/debug.jks")
      storePassword "123456"
      keyAlias "debug"
      keyPassword "123456"
    }
  }


  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources true
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
      signingConfig signingConfigs.debug
    }
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }
}

repositories {
  flatDir{
    dirs 'libs'
  }
  maven { url "${System.env.HOME}/.m2/repository" }
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  apt "com.google.dagger:dagger-compiler:2.0.1"
  apt "com.google.auto.factory:auto-factory:1.0-beta2"
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  compile 'com.facebook.fresco:fresco:0.9.0'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.github.clans:fab:1.6.3'
  //compile "com.google.dagger:dagger:2.0.1"
  compile "com.google.code.findbugs:jsr305:3.0.0"
  compile 'com.google.guava:guava:19.0'
  //compile 'com.jude:smssdk_mob:1.1.0'
  compile 'com.zhy:okhttputils:2.3.9'
  // compile 'com.lzy.net:okhttputils:1.4.0'
  //  compile 'com.lzy.net:okhttpserver:0.1.0'
  compile(deps.materialDialogs) {
    transitive = true
  }
  compile name: 'SMSSDK-2.0.2', ext: 'aar'
  compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
  compile project(':library')
  compile project(path: ':wkvideoplayer')
  compile project(':onekey')
//  compile project(':Qupaisdk')
  //compile project(':OneSDK')
  compile files('libs/ShareSDK-Socialization-1.1.0.jar')
  compile 'com.github.JeroenMols:LandscapeVideoCamera:1.1.4'
//  compile 'com.android.support:recyclerview-v7:23.3.0'
//  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.google.android.gms:play-services-appindexing:8.1.0'
  compile 'me.alexrs:prefs:1.1.0'
  compile project(':videoJjlibrary')
}
