apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jinguanguke.guwangjinlai"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }
}

repositories {
  flatDir{
    dirs 'libs'
  }
  maven { url "${System.env.HOME}/.m2/repository" }
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  compile 'com.facebook.fresco:fresco:0.9.0'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.github.clans:fab:1.6.3'
  compile 'com.google.guava:guava:19.0'
  //compile 'com.jude:smssdk_mob:1.1.0'
  compile 'com.zhy:okhttputils:2.3.9'
 // compile 'com.lzy.net:okhttputils:1.4.0'
//  compile 'com.lzy.net:okhttpserver:0.1.0'
  compile(deps.materialDialogs) {
    transitive = true
  }

  compile name: 'SMSSDK-2.0.2',ext:'aar'
  compile name: 'SMSSDKGUI-2.0.2', ext:'aar'
  compile project(':library')
  compile project(path: ':wkvideoplayer')
  compile project(':onekey')
  compile project(':QupaiSDK')
  compile project(':OneSDK')
  compile files('libs/ShareSDK-Socialization-1.1.0.jar')
}
